<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:background="@drawable/adaptergreystroke"
            android:textSize="50dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:text="Main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/currentjob"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/textboxcornergrey"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_seterusnya" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current Job"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pastjob"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/textboxcornergrey"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lepas" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Past Job"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/addjob"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/textboxcornergrey"
                    android:src="@drawable/ic_pohon" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Job"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:padding="10dp"
                    android:id="@+id/profile"
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/textboxcornergrey"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Profile" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>