<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:background="@drawable/buttoncornerbluegrad"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Applicant Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/applNametxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="buyerName" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Phone Number"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/phoneNumtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Work Experience"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/applworkexptxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/appEmailtxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Age"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/agetxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Application Status"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/applystatus_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/cancelTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Cancellation Reason"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/cancelTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="None"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <VideoView
                    android:id="@+id/applivideoView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <Button
                    android:id="@+id/approveiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:background="@drawable/textboxcornerwhite"
                    android:text="Approve for Interview"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>